\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{BernersLee2001}
\abx@aux@segm{0}{0}{BernersLee2001}
\abx@aux@cite{0}{GoogleKG}
\abx@aux@segm{0}{0}{GoogleKG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is a Knowledge Graph?}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction: What is a Knowledge Graph?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Components and Concepts}{3}{section.2}\protected@file@percent }
\newlabel{sec:core_components}{{2}{3}{Core Components and Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes (Entities)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nodes}{{2.1}{3}{Nodes (Entities)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edges (Relationships and Properties)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:edges}{{2.2}{3}{Edges (Relationships and Properties)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triples (Subject-Predicate-Object)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:triples}{{2.3}{3}{Triples (Subject-Predicate-Object)}{subsection.2.3}{}}
\abx@aux@cite{0}{OWL2Overview}
\abx@aux@segm{0}{0}{OWL2Overview}
\abx@aux@cite{0}{DBpedia}
\abx@aux@segm{0}{0}{DBpedia}
\abx@aux@cite{0}{GoogleKG}
\abx@aux@segm{0}{0}{GoogleKG}
\abx@aux@cite{0}{DBpedia}
\abx@aux@segm{0}{0}{DBpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema and Ontology}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:schema_ontology}{{2.4}{4}{Schema and Ontology}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unique Resource Identifiers (URIs)}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:uris}{{2.5}{4}{Unique Resource Identifiers (URIs)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visual Example}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:visual_example}{{2.6}{4}{Visual Example}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple visual representation of KG triples.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kg_example}{{1}{4}{A simple visual representation of KG triples}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Knowledge Graphs}{4}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{4}{Types of Knowledge Graphs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:scope}{{3.1}{4}{Scope}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessibility and Source}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:accessibility}{{3.2}{5}{Accessibility and Source}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Graph Creation Lifecycle}{5}{section.4}\protected@file@percent }
\newlabel{sec:creation_lifecycle}{{4}{5}{Knowledge Graph Creation Lifecycle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Extraction}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:extraction}{{4.1}{5}{Knowledge Extraction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Integration and Linking}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:integration}{{4.2}{5}{Knowledge Integration and Linking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Curation and Refinement}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:curation}{{4.3}{5}{Knowledge Curation and Refinement}{subsection.4.3}{}}
\abx@aux@cite{0}{SPARQL11Query}
\abx@aux@segm{0}{0}{SPARQL11Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledge Storage}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:storage}{{4.4}{6}{Knowledge Storage}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Querying Knowledge Graphs}{6}{section.5}\protected@file@percent }
\newlabel{sec:querying}{{5}{6}{Querying Knowledge Graphs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SPARQL (SPARQL Protocol and RDF Query Language)}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sparql}{{5.1}{6}{SPARQL (SPARQL Protocol and RDF Query Language)}{subsection.5.1}{}}
\newlabel{lst:sparql_example}{{1}{6}{Example SPARQL query to find painters born in Italy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example SPARQL query to find painters born in Italy.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Query Mechanisms}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:other_query}{{5.2}{7}{Other Query Mechanisms}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Knowledge Graphs}{7}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{7}{Applications of Knowledge Graphs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benefits of Using Knowledge Graphs}{7}{section.7}\protected@file@percent }
\newlabel{sec:benefits}{{7}{7}{Benefits of Using Knowledge Graphs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges in Knowledge Graph Implementation}{8}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{8}{Challenges in Knowledge Graph Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{8}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{8}{Future Directions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{9}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8AED9D6018EAD3178C9B512D64005E2}
\abx@aux@defaultrefcontext{0}{DBpedia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersLee2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoogleKG}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWL2Overview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPARQL11Query}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
