[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'knowledge_graph_explanation.blg'
[193] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:420> INFO - Reading 'knowledge_graph_explanation.bcf'
[349] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[364] Biber.pm:4463> INFO - Processing section 0
[380] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[538] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[547] bbl.pm:676> INFO - Writing 'knowledge_graph_explanation.bbl' with encoding 'UTF-8'
[550] bbl.pm:779> INFO - Output to knowledge_graph_explanation.bbl
[550] Biber.pm:131> WARN - legacy month field 'May' in entry 'BernersLee2001' is not an integer - this will probably not sort properly.
[551] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'OWL2Overview' is not an integer - this will probably not sort properly.
[551] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'SPARQL11Query' is not an integer - this will probably not sort properly.
[551] Biber.pm:133> INFO - WARNINGS: 3
